<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style type="text/css">
    .div1{
        background-color: skyblue;
        width: 1820px;
        height: 750px;
        position: absolute;
        left: 0px;
        top: 100px;
    }
        .img{
            width: 620px;
            height: 420px;
            position: absolute;
            left: 250px;
            top:150px;
        }
        .div2{
            width: 500px;
            height: 600px;
            background-color: coral;
            position: absolute;
            top: 100px;
            left: 970px;
        }
        .h1{
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            left: 175px;
        }
        .input1{
            width: 460px;
            height: 50px;
            position: absolute;
            top: 115px;
            left: 20px;
        }
        .input2{
            width: 460px;
            height: 50px;
            position: absolute;
            top: 205px;
            left: 20px;
        }
        .input3{
            position: absolute;
            top: 300px;
            left: 20px;
            font-size: 20px;
        }
        .input4{
            background-color: goldenrod;
            width: 460px;
            height: 50px;
            position: absolute;
            top: 350px;
            left: 20px;
            font-size: 30px;
        }
        .input5{
            font-size: 20px;
            position: absolute;
            top: 400px;
            left: 20px;
        }



    </style>
</head>
<body>
    <div class="div1">
        <img src="img/$GVKOEKK~E6]42IR8`2~5`J.png" class="img">
        <div class="div2">
            <span id="time"></span>
        <h1 class="h1">网易云登录</h1>
            <form action="/l" method="post">
                <label for="username"></label>
            <input type="text" class="input1" id="username" name="username" placeholder="网易云邮箱" style="font-size: 20px" onfocus="inputFocus(this)" onblur="inputBlur(this)">
                <label for="password"></label>
            <input type="password" class="input2" id="password" name="password" style ="border: blue 20px" placeholder="登录密码" style="font-size: 20px" onfocus="inputFocus(this)" onblur="inputBlur(this)">
            </form>
          <div class="input3"><input type="checkbox" name="select">同意并遵守 &nbsp;<a href="">《服务条款》</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="select">15天免费登录</div>
           <button class="input4" id="button1">登录</button>
            <h1 class="input5">还没有账号？<a href="注册.html">&nbsp;免费注册</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">忘记密码？</a> </h1>
        </div>
    </div>

</body>
<script type="text/javascript">
    function Clicked() {
        var button1 = document.getElementById("button1");
        button1.style.backgroundColor = "red";
    }
    var button1 = document.getElementById("button1");
    button1.onclick = Clicked;
    function inputFocus(ele) {
        ele.style.fontSize = "50px";
        ele.style.border ="solid red 2px"
    }
    function inputBlur(ele) {
        ele.style.fontSize = "20px"
        ele.style.border = "solid #99999 2px"
    }
    var h;
    var m;
    var s;
    function t() {
        var data = new Date();
        h = data.getHours();
        m = data.getMinutes();
        s = data.getSeconds();
        setInterval(function () {
            s++;
            if (s == 60) {
                s=0;
                m++;
            } else if (m == 60) {
                h=0;
                h++;
            }
            var time = document.getElementById("time");
            time.innerText = h + ":" + m + ":" + s;

        },1000);
    }
      window.onload=t();
</script>
</html>